# Used to verify contract after deployment
ETHERSCAN_API_KEY="<Input your etherscan.com api key>"
POLYGONSCAN_API_KEY="<Input your polygonscan.com api key"

# Used to deploy contract
PRIVATE_KEY="<Input your wallet private key for deploying contract>"

# Used for contract deployment & verification. Optional
POLYGON_TESTNET_RPC="<Input your own RPC url for polygon mainet>"
POLYGON_MAINNET_RPC="<Input your own RPC url for mumbai net>"

# Used in test code to generate a proof using verida-js libraries
RPC_URL="<Input RPC url to targeting chain>"
